
<html>
<head>
<meta charset="utf-8">
<title>购物车</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" style type="text/css" href="css/success.css">
</head>


<body>
  <div class="navbar">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a href="#" class="brand">
            <img src="images/logo.png" width="130" height="45" alt="Logo" />
          </a>
          <div class="nav-menu">
            <ul>
              <li class="active"><a  href="index.html">首页</a></li>
              <li><a href="product.html">活动专区</a></li>
              <li><a href="food_history.html">美食历史</a></li>
              <li><a  href="about.html">关于我们</a></li>
              <li><a href="zp.html">招贤纳士</a></li>
              
              <li><a style="border: 1px solid #FECE1A;" href="gwc.html">购物车</a></li>
              <li><a href="login.html">退出账户</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner_div">
      <div class="baner_div1"></div>
  </div>

  <div class="content">
    <div class="con">
      <div class="log">
        <img src="images/log.jpg" width="150px" height="150px">
      </div>
      <div class="con_font">
        <h1>下单成功</h1>
        <h2>消费￥135元</h3>
        <a href="index.html">返回首页</a>
      </div>
    </div>
  </div>

  <div class="lqy-3">
    <div class="foot_div">
      <h5 class="foot_p">公司总部：亚洲中国的山沟沟里的小道第17棵树的树洞</h5>
      <h5 class="foot_p">邮政编码：666666   山沟沟备11002359</h5>
      <h5 class="foot_p">联系电话：10086110</h5>
    </div>       
  </div>    

</body>
</html>